<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.story.CreateStoryActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/id_back_header_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:padding="10dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Create a Story"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear_all_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:enabled="false"
                android:text="Clear All"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Title"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_upload_img_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Tittle" />

            <ImageView
                android:id="@+id/img_btn_upload_img_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/upload" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_story"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="publish your story"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/review_photo_upload_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
